<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            content: '⇒ ';
        }
        a::after{
            content: '[link]';
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do curso em videos</a></li>
        <li><a href="https://github.com/fred-olv" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/frederico-olv/" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>